{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red210\green49\blue91;\red32\green16\blue20;}
{\*\expandedcolortbl;;\cssrgb\c86667\c28627\c43137;\cssrgb\c16863\c7843\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh12960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\'a1\'75Only for Mac\'a1\'76\
\'b6\'69\'a4\'4a \'a1\'a7oh-my-zsh/tools\'a1\'a8\'a1\'47\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cd .oh-my-zsh/tools
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'a9\'d2\'a6\'62\'a6\'ec\'b8\'6d\'a1\'47\
/Users/bcrkevin/.oh-my-zsh/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a5\'5c\'af\'e0\'a1\'47\
\'a1\'a7https://github.com/Powerlevel9k/powerlevel9k#available-prompt-segments\'a1\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 # 
\f0 \'b6\'7d\'b1\'d2\'bd\'73\'bf\'e8\

\f2 open ~/.zshrc \
ZSH_THEME="powerlevel9k/powerlevel9k"\
# command line 
\f0 \'a5\'aa\'c3\'e4\'b7\'51\'c5\'e3\'a5\'dc\'aa\'ba\'a4\'ba\'ae\'65
\f2 \
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir dir_writable vcs vi_mode)\
# command line 
\f0 \'a5\'6b\'c3\'e4\'b7\'51\'c5\'e3\'a5\'dc\'aa\'ba\'a4\'ba\'ae\'65
\f2 \
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status background_jobs history ram load time)\
# 
\f0 \'ad\'59\'b7\'ed\'ab\'65\'b5\'6e\'a4\'4a\'aa\'ba\'b1\'62\'b8\'b9\'ac\'b0\'a7\'41\'aa\'ba\'b1\'62\'b8\'b9
\f2  xxx
\f0 \'a1\'41\'b4\'4e\'a4\'a3\'a5\'ce\'af\'53\'a7\'4f\'c5\'e3\'a5\'dc\'a5\'58\'a8\'d3
\f2 \
DEFAULT_USER=\'93kevin789654tw\'94\
# 
\f0 \'a8\'cf\'a5\'ce
\f2  nerd font 
\f0 \'ae\'c9\'a5\'69\'a5\'48\'c5\'e3\'a5\'dc\'a7\'f3\'a6\'68
\f2  icon
\f0 \'a1\'43\'b8\'d4\'b1\'a1\'bd\'d0\'b0\'d1\'a6\'d2
\f2  powerlevel9k wiki \
POWERLEVEL9K_MODE='nerdfont-complete'\
# txt
\f0 \'a6\'73\'c0\'c9\'ab\'e1\'a1\'41\'b2\'d7\'ba\'dd\'be\'f7\'ad\'6e\'a6\'41\'a6\'73\'a4\'40\'a6\'b8\
exec $SHELL\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 Token\'a1\'47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\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a7\'f3\'b0\'ca\'a1\'47
\f2 git remote set-url
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \'a4\'a3\'a6\'50\'b1\'4d\'ae\'d7\'a8\'cf\'a5\'ce\'a4\'a3\'a6\'50Token\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b1\'4d\'ae\'d7\'ae\'da\'a5\'d8\'bf\'fd
\f2  :   (Mac)
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b1\'4d\'ae\'d7\'ae\'da\'a5\'d8\'bf\'fd
\f2  : E:\\GitHub  (Wins 10)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b2\'be\'b0\'ca\'a1\'47
\f2 \
cd ..  --> 
\f0 \'a4\'57\'a4\'40\'bc\'68
\f2 \
cd <\\name>  --> 
\f0 \'a4\'55\'a4\'40\'bc\'68\
\pard\pardeftab720\partightenfactor0
\cf0 git mv <File_name.xxx> 
\f2 ..  --> 
\f0 \'b2\'be\'b0\'ca\'c0\'c9\'ae\'d7\'a8\'ec\'a4\'57\'a4\'40\'bc\'68\
\pard\pardeftab720\partightenfactor0
\cf0 git mv <File_name.xxx> 
\f2 <Folder_name>  --> 
\f0 \'b2\'be\'b0\'ca\'c0\'c9\'ae\'d7\'a8\'ec\'a8\'e4\'a5\'4c\'b8\'ea\'ae\'c6\'a7\'a8\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a7\'f3\'a7\'ef\'a6\'57\'ba\'d9\'a1\'47(\'b3\'51\'b0\'6c\'c2\'dc\'c0\'c9\'ae\'d7\'a1\'41\'a4\'7e\'a5\'69\'a4\'b9\'b3\'5c\'a7\'f3\'a6\'57)\
\pard\pardeftab720\partightenfactor0
\cf0 git mv <File_name.xxx> 
\f2 <New_name
\f0 .xxx
\f2 >  --> 
\f0 \'c0\'c9\'ae\'d7\'a7\'f3\'a6\'57 (\'b2\'be\'a8\'ec
\f2  "
\f0 \'a6\'50\'a4\'40\'ad\'d3\'b8\'ea\'ae\'c6\'a7\'a8
\f2 " 
\f0 \'a9\'b3\'a4\'55\'a6\'a8\'ac\'b0
\f2  xxx 
\f0 \'c0\'c9\'ae\'d7)\
git mv <
\f2 Folder
\f0 _name> 
\f2 <New_name
\f0 .xxx
\f2 >  --> 
\f0 \'c0\'c9\'ae\'d7\'a7\'a8\'a7\'f3\'a6\'57\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'b7\'73\'bc\'57\'a1\'47
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 git init --> 
\f0 \'b1\'4e\'a6\'b9\'b8\'ea\'ae\'c6\'a7\'a8\'ab\'d8\'a5\'df\'ac\'b0\'c0\'78\'a6\'73\'ae\'77 
\f2 (
\f0 \'b9\'ef\'b3\'6f\'ad\'d3\'a5\'d8\'bf\'fd\'b6\'69\'a6\'e6\'aa\'a9\'a5\'bb\'b1\'b1\'a8\'ee
\f2 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 git init <Folder_name> 
\f0 \'ab\'d8\'a5\'df\'c0\'78\'a6\'73\'ae\'77
\f2 \
mkdir <Folder_name> --> 
\f0 \'ab\'d8\'a5\'df\'b8\'ea\'ae\'c6\'a7\'a8
\f2 \
touch <
\f0 File_name.xxx
\f2 > --> 
\f0 \'ab\'d8\'a5\'df\'a4\'e5\'a5\'f3
\f2 \
echo \'91
\f0 \'a4\'ba\'ae\'65\'a1\'a6
\f2  >  <name.txt> --> 
\f0 \'c2\'d0\'bb\'5c\'ad\'ec\'a6\'b3\'a4\'ba\'ae\'65\'a1\'41\'bf\'e9\'a5\'58\'a4\'ba\'ae\'65\'a8\'ec\'a4\'e5\'a5\'f3\'a4\'a4 
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'a7\'52\'b0\'a3\'a1\'47\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 git rm -r --cached <Folder_name>  --> 
\f0 \'a7\'52\'b0\'a3\'ab\'fc\'a9\'77\'b8\'ea\'ae\'c6\'a7\'a8
\f2 \
git rm <File_name.xxx>  --> 
\f0 \'a7\'52\'b0\'a3\'a4\'e5\'a5\'f3
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 git clean -fx  --> 
\f0 \'b2\'4d\'b0\'a3\'b8\'ea\'ae\'c6\'a7\'a8\'a4\'ba\'a1\'41\'a9\'d2\'a6\'b3\'b0\'a3\'a4\'46\'b8\'ea\'ae\'c6\'a7\'a8\'aa\'ba\'a5\'bc\'b0\'6c\'c2\'dc\'c0\'c9\'ae\'d7\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'ac\'64\'b8\'df\'a1\'47\
ls
\f2  --> 
\f0 \'a6\'43\'a5\'58\'a9\'d2\'a6\'62\'b8\'ea\'ae\'c6\'a7\'a8\'aa\'ba\'c0\'c9\'ae\'d7
\f2 \
git status --> 
\f0 \'ac\'64\'b8\'df\'a5\'d8\'ab\'65\'a4\'75\'a7\'40\'b0\'cf\'aa\'ba\'aa\'ac\'ba\'41\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 git log --> 
\f0 \'ac\'64\'b8\'df\'a9\'d2\'a6\'b3\'be\'fa\'a5\'76\'b0\'4f\'bf\'fd  [\'c2\'b2\'b2\'a4]\
git show
\f2  --> 
\f0 \'ac\'64\'b8\'df\'b3\'e6\'a4\'40\'be\'fa\'a5\'76\'b0\'4f\'bf\'fd  [\'b8\'d4\'b2\'d3]\

\f2 git remote -v --> 
\f0 \'ac\'64\'ac\'dd\'bb\'b7\'ba\'dd\'b8\'60\'c2\'49
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\'aa\'ac\'ba\'41\'a1\'47
\f2 \

\f0 \'a6\'b3\'a4\'54\'ba\'d8
\f2  : 
\f0 \'a4\'77\'ad\'d7\'a7\'ef\'a1\'42\'a4\'77\'bc\'c8\'a6\'73\'a1\'42\'a4\'77\'b4\'a3\'a5\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b0\'6c\'c2\'dc\'a1\'47
\f2 \
git add \'91File_name.xxx\'92  --> 
\f0 \'b3\'e6\'a4\'40\'a5\'5b\'a4\'4a\'b0\'6c\'c2\'dc  [\'a4\'77\'bc\'c8\'a6\'73]
\f2 \
git add .  --> 
\f0 \'b7\'ed\'ab\'65\'a5\'d8\'bf\'fd\'a1\'42\'ab\'e1\'a5\'4e\'a5\'d8\'bf\'fd\'a1\'41\'b1\'4e\'a9\'d2\'a6\'b3\'a5\'bc\'b0\'6c\'c2\'dc\'a1\'42\'ad\'d7\'a7\'ef\'a1\'41\'a5\'5b\'a4\'4a\'b0\'6c\'c2\'dc  [\'a4\'77\'bc\'c8\'a6\'73]
\f2 \
git add --all  --> 
\f0 \'a9\'d2\'a6\'b3\'a5\'d8\'bf\'fd\'a1\'41\'b1\'4e\'a9\'d2\'a6\'b3\'a5\'bc\'b0\'6c\'c2\'dc\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42
\f2 \'93
\f0 \'a7\'52\'b0\'a3\'a1\'a8\'a1\'41\'a5\'5b\'a4\'4a\'b0\'6c\'c2\'dc  [\'a4\'77\'bc\'c8\'a6\'73]
\f2 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b4\'a3\'a5\'e6\'a1\'47
\f2 \
git commit -m '
\f0 \'ad\'d7\'a7\'ef\'b0\'4f\'bf\'fd
\f2 ' --> 
\f0 \'b4\'a3\'a5\'e6\'a7\'f3\'b7\'73\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'a9\'bf\'b2\'a4\'a1\'47
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 .gitignore --> 
\f0 \'a9\'bf\'b2\'a4\'c0\'c9\'ae\'d7
\f2 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'a4\'c0\'a4\'e4\'a1\'47\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 git checkout  --> 
\f0 \'b4\'ab\'a4\'c0\'a4\'e4
\f2 (?)
\f0 \

\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
DAY 12,13,14\
git reset name.txt  --> \
git reset  --> \
\
\
git clone https://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@github.com/kevin789654tw/Notes.git\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 --------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b1\'6a\'a8\'ee\'a1\'47
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 git reset --hard <ID
\f0 \'c3\'d1\'a7\'4f\'bd\'58
\f2 (
\f0 \'ab\'65\'a4\'43\'bd\'58
\f2 )^>\
  --> 
\f0 \'b1\'6a\'a8\'ee\'b1\'4e\'c0\'c9\'ae\'d7\'a5\'fe\'b3\'a1\'b4\'ab\'a6\'a8
\f2 <ID
\f0 \'c3\'d1\'a7\'4f\'bd\'58
\f2 (
\f0 \'ab\'65\'a4\'43\'bd\'58
\f2 )>
\f0 \'aa\'a9\'a5\'bb\'aa\'ba\'c0\'c9\'ae\'d7
\f2 \
  --> ^ 
\f0 \'a4\'57\'a4\'40\'aa\'a9\'a1\'41
\f2 ^^^ 
\f0 \'a4\'57\'a4\'57\'a4\'57\'a4\'40\'aa\'a9\'a1\'41
\f2 ~6 
\f0 \'ab\'65\'a4\'bb\'aa\'a9
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 --------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
--------------------------------------------------\
git config --list\

\f0 \'a7\'f3\'a7\'ef
\f2  name & email\
\
:q\

\f0 \'b2\'e6\'c2\'f7 
\f2 list \'93END\'94\
\
git config --global user.name \'91User_name\'91\
git config --global user.email \'91User_email@gmail.com\'91\
\
--------------------------------------------------\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 --------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'a4\'c0\'a4\'e4
\f2 :		
\f0 \'a9\'52\'a6\'57
\f2 :		
\f0 \'bb\'a1\'a9\'fa
\f2 :\

\f0 \'a5\'44\'a4\'c0\'a4\'e4
\f2 		master		
\f0 \'a5\'44\'a4\'c0\'a4\'e4\'a1\'41\'a9\'d2\'a6\'b3\'b4\'a3\'a8\'d1\'b5\'b9\'a8\'cf\'a5\'ce\'aa\'cc\'a8\'cf\'a5\'ce\'aa\'ba\'a5\'bf\'a6\'a1\'aa\'a9\'a5\'bb\'a1\'41\'b3\'a3\'a6\'62\'b3\'6f\'ad\'d3\'a5\'44\'a4\'c0\'a4\'e4\'a4\'57\'c4\'c0\'a5\'58
\f2 \

\f0 \'b6\'7d\'b5\'6f\'a4\'c0\'a4\'e4
\f2 	dev 		
\f0 \'b6\'7d\'b5\'6f\'a4\'c0\'a4\'e4\'a1\'41\'a5\'c3\'bb\'b7\'ac\'4f\'a5\'5c\'af\'e0\'b3\'cc\'b7\'73\'b3\'cc\'a5\'fe\'aa\'ba\'a4\'c0\'a4\'e4
\f2 \

\f0 \'a5\'5c\'af\'e0\'a4\'c0\'a4\'e4
\f2 	feature-*	
\f0 \'b7\'73\'a5\'5c\'af\'e0\'a4\'c0\'a4\'e4\'a1\'41\'ac\'59\'ad\'d3\'a5\'5c\'af\'e0\'c2\'49\'a5\'bf\'a6\'62\'b6\'7d\'b5\'6f\'b6\'a5\'ac\'71
\f2 \

\f0 \'c4\'c0\'a5\'58\'aa\'a9\'a5\'bb
\f2 	release-*	
\f0 \'c4\'c0\'a5\'58\'a9\'77\'b4\'c1\'ad\'6e\'a4\'57\'bd\'75\'aa\'ba\'a5\'5c\'af\'e0
\f2 \

\f0 \'ad\'d7\'b4\'5f\'a4\'c0\'a4\'e4
\f2 	bug-*		
\f0 \'ad\'d7\'b4\'5f\'bd\'75\'a4\'57\'b5\'7b\'a6\'a1\'bd\'58\'aa\'ba
\f2  bug\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 --------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 --------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 origin --> repository (master
\f0 \'ac\'4f
\f2 repository
\f0 \'a4\'a4\'c0\'71\'bb\'7b\'aa\'ba
\f2 First branch)\
\
\

\f0 \'a8\'cf\'a5\'ce
\f2 git
\f0 \'a1\'41\'a4\'40\'af\'eb\'aa\'ba\'a8\'42\'c6\'4a\'ac\'4f\'b3\'6f\'bc\'cb\'aa\'ba\'a1\'47
\f2 \
\
1. 
\f0 \'a6\'62\'a5\'bb\'a6\'61\'ab\'d8\'a5\'df
\f2 git
\f0 \'aa\'a9\'a5\'bb\'ae\'77\'a1\'47
\f2 \

\f0 \'a6\'62\'a5\'bb\'a6\'61\'a4\'75\'b5\'7b\'a5\'d8\'bf\'fd
\f2 (
\f0 \'a6\'70
\f2 : ~/myProject)
\f0 \'a4\'55\'b0\'f5\'a6\'e6
\f2 : git init\
\
2. 
\f0 \'ab\'d8\'a5\'df\'a9\'4d\'b3\'73\'b1\'b5\'bb\'b7\'b5\'7b\'ad\'dc\'ae\'77\'a1\'43
\f2 \

\f0 \'a6\'70\'aa\'47\'a8\'cf\'a5\'ce
\f2 github
\f0 \'a1\'41\'a8\'ba\'bb\'f2\'b4\'4e\'ac\'4f\'b7\'73\'ab\'d8
\f2 Repository
\f0 \'a1\'41
\f2 \

\f0 \'a6\'57\'ba\'d9\'a5\'73\'b0\'b5
\f2 myProject
\f0 \'a1\'41\'a9\'4d\'a5\'bb\'a6\'61\'ad\'dc\'ae\'77\'a4\'40\'ad\'50\'a1\'43
\f2 \

\f0 \'b3\'6f\'ae\'c9\'ad\'d4\'a1\'41
\f2 github
\f0 \'a7\'69\'b6\'44\'a7\'41\'a1\'41\'a5\'69\'a5\'48\'b3\'71\'b9\'4c
\f2 \
\
git remote add kevin789654tw(origin) https://github.com/kevin789654tw/test_sandbox.git\
git remote add upstream(origin) https://github.com/kevin789654tw/test_sandbox.git\
\

\f0 \'b2\'4b\'a5\'5b\'bb\'b7\'b5\'7b\'ad\'dc\'ae\'77\'a1\'41
\f2 origin
\f0 \'b4\'4e\'ac\'4f\'b3\'6f\'ae\'c9\'ad\'d4\'a5\'58\'b2\'7b\'aa\'ba\'a1\'41
\f2 \

\f0 \'a5\'69\'a5\'48\'ac\'dd\'a6\'a8\'ac\'4f
\f2 https://github.com/kevin789654tw/test_sandbox.git
\f0 \'aa\'ba\'a7\'4f\'a6\'57\'a1\'43\

\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 --------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}