{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green255\blue255;\red253\green139\blue9;\red118\green118\blue118;
}
{\*\expandedcolortbl;;\cssrgb\c4983\c100000\c100000;\cssrgb\c100000\c61456\c0;\cssrgb\c53691\c53693\c53692;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16280\viewh11360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
C \'aa\'ba struct = C# \'aa\'ba class\
\
\
\'b0\'d1\'bc\'c6\'a1\'47\'a8\'e7\'a6\'a1\'a9\'77\'b8\'71\'aa\'ba\'c4\'dd\'a9\'ca(\'c5\'dc\'bc\'c6)\
\'a4\'de\'bc\'c6\'a1\'47\'a9\'49\'a5\'73\'a8\'e7\'a6\'a1\'ae\'c9\'a1\'41\'b4\'a3\'a8\'d1\'b5\'b9\'a8\'e7\'a6\'a1\'aa\'ba\'b9\'ea\'bb\'da\'bc\'c6\'ad\'c8\
\
\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\
\
\'b8\'ea\'ae\'c6\'b5\'b2\'ba\'63\'a1\'47 (64\'a6\'ec\'a8\'74\'b2\'ce)\
\'be\'e3\'bc\'c6\'a1\'47 
\f1 int (4bytes , 32 bits) 
\f0 \'a1\'42 short 
\f1 (2bytes , 16 bits) 
\f0 \'a1\'42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0             long (8bytes , 64 bits) 
\f0 \'a1\'42 
\f1 long long (8bytes , 64 bits) \
            
\f0 char 
\f1 (1byte , 8 bits) (
\f0 \'a5\'44\'ad\'6e\'a5\'ce\'a6\'62 
\f1 ASC||
\f0 \'a1\'41\'a4\'5d\'b4\'4e\'ac\'4f\'b2\'c5\'b8\'b9\'bd\'73\'b8\'b9
\f1 )\
\'97> 
\f0 \'be\'e3\'bc\'c6\'bd\'64\'b3\'f2\'a1\'47 \'a4\'57\'ad\'7a\'be\'e3\'bc\'c6\'b5\'b2\'ba\'63\'ab\'65\'a1\'41\'a5\'5b\'a4\'57\'a1\'75 unsigned \'a1\'76\'a1\'41\'bd\'64\'b3\'f2\'a5\'69\'b1\'71 0 \'b6\'7d\'a9\'6c
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'a8\'d2\'a1\'47
\f1 int (-2147483648 ~ 2147483647) 
\f0 \'a1\'42 unsigned int (0 ~ 4294967295)  \
      short
\f1  (-32768 ~ 32767) 
\f0 \'a1\'42 unsigned short (0 ~ 65535)  \
      char
\f1  (-128 ~ 127) 
\f0 \'a1\'42 unsigned char (0 ~ 256)  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'af\'42\'c2\'49\'bc\'c6\'a1\'47float
\f1  (4bytes , 32 bits) 
\f0 \'a1\'42 
\f1 double (8bytes , 64 bits) 
\f0 \'a1\'42 long 
\f1 double \
\'97> 
\f0 \'af\'42\'c2\'49\'bc\'c6\'bd\'64\'b3\'f2\'a1\'47float (
\f1 10^-38 ~ 10^38)\
                            double (10^-308 ~ 10^308)\
\

\f0 \'a6\'72\'a4\'b8\'a1\'47char 
\f1 (1byte , 8 bits)\

\f0 \'a6\'72\'a4\'b8\'bd\'64\'b3\'f2\'a1\'47char
\f1  (-128 ~ 127) \
\
false : 0  
\f0 \'a1\'42  True
\f1  : 1\
\
\

\f0 <\'a6\'62\'a4\'a3\'a6\'50\'a6\'ec\'a8\'74\'b2\'ce\'b7\'7c\'a6\'b3\'a4\'a3\'a6\'50>\
char*(16->2 , 32->4 , 64->8)\
int(16->2 , 32->4 , 64->4)\
long(16->4 , 32->4 , 64->8)\
long long(16->8 , 32->8 , 64->8)
\f1 \
\
\'97\'97\'97\'97\'97\'97\'97> 
\f0 \'ac\'b0\'ab\'4f\'c3\'d2\'b3\'71\'a5\'ce\'a9\'ca\'a1\'41\'be\'a8\'b6\'71\'a8\'cf\'a5\'ce\'a9\'54\'a9\'77\'a4\'6a\'a4\'70\'aa\'ba\'b8\'ea\'ae\'c6\'ab\'ac\'a7\'4f\'a9\'77\'b8\'71\'a1\'41\'a6\'70( 
\f1 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 int8_t, int16_t 
\f0 \shad0 )\
P.S.   
\f1 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 intptr_t 
\f0 \shad0 \'c3\'fe\'a6\'fc\'a9\'f3 Void* \'a1\'41\'bb\'50 int \'b5\'4c\'c3\'f6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 https://itw01.com/VRAOBEK.html\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
https://micro.rohm.com/tw/deviceplus/how-tos/arduino-guide/arduino-preprocessor-directives-tutorial/\
\
http://ming-shian.blogspot.com/2013/09/arduino.html\
\
\
#if : 
\f0 \'b9\'77\'b3\'42\'b2\'7a\'a9\'52\'a5\'4f\'a1\'43\'a5\'a6\'aa\'ba\'b1\'f8\'a5\'f3\'aa\'ed\'b9\'46\'a6\'a1\'a5\'b2\'b6\'b7\'ac\'4f\'a4\'40\'ad\'d3\'be\'e3\'bc\'c6\'b1\'60\'b6\'71\'b9\'77\'b3\'42\'b2\'7a\'aa\'ed\'b9\'46\'a6\'a1\'a1\'43
\f1 \
       
\f0 \'a6\'70\'aa\'47\'a4\'a3\'ac\'4f\'af\'75\'aa\'ba\'b8\'dc\'a1\'41
\f1  
\f0 \'a8\'e4\'ab\'e1\'ad\'b1\'aa\'ba\'a5\'4e\'bd\'58\'ac\'4f\'a4\'a3\'b7\'7c\'b3\'51\'bd\'73\'c4\'b6\'aa\'ba\'a1\'43\
      \'b5\'b2\'a7\'f4\'ae\'c9\'a1\'41\'bb\'dd\'a5\'5b\'a4\'57 #endif\'a1\'43\
\
\
#include : \'a6\'70\'aa\'47\'c0\'c9\'a6\'57\'a5\'d1< >\'ac\'41\'b0\'5f\'a8\'d3,\'b1\'4e\'aa\'ed\'a5\'dc\'a6\'62\'a8\'cc\'bf\'e0\'a9\'f3\'a8\'74\'b2\'ce\'aa\'ba\'a5\'d8\'bf\'fd\'a4\'a4\'b4\'4d\'a7\'e4\'b3\'6f\'ad\'d3\'c0\'c9\'ae\'d7\'a1\'43\
              \'a6\'70\'aa\'47\'c0\'c9\'a6\'57\'a5\'d1" "\'ac\'41\'b0\'5f\'a8\'d3,\'a8\'74\'b2\'ce\'b1\'4e\'b7\'7c\'ad\'ba\'a5\'fd\'a6\'62\'b7\'ed\'ab\'65\'b5\'7b\'a6\'a1\'a5\'d8\'bf\'fd\'a4\'a4\'ac\'64\'b8\'df\'b9\'ef\'c0\'b3\'c0\'c9\'ae\'d7,\'a6\'70\'aa\'47\'a7\'e4\'a4\'a3\'a8\'ec,\'a6\'41\'a8\'ec\'a8\'e4\'a5\'4c\'a8\'cc\'bf\'e0\'a9\'f3\'a8\'74\'b2\'ce\'aa\'ba\'a5\'d8\'bf\'fd\'a4\'a4\'b4\'4d\'a7\'e4\'a1\'43\
\
\
#define : \'b5\'7b\'a6\'a1\'bd\'73\'c4\'b6\'a4\'a7\'ab\'65\'b5\'b9\'b1\'60\'bc\'c6\'a9\'52\'a6\'57\'a1\'43\
             \'a6\'62Arduino\'a4\'a4\'a1\'41\'a9\'77\'b8\'71\'aa\'ba\'b1\'60\'bc\'c6\'a4\'a3\'b7\'7c\'a6\'fb\'a5\'ce\'b4\'b9\'a4\'f9\'a4\'57\'aa\'ba\'a5\'f4\'a6\'f3\'b5\'7b\'a6\'a1\'b0\'4f\'be\'d0\'c5\'e9\'aa\'c5\'b6\'a1\'a1\'43\
\
\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\
\
https://kopu.chat/c\'bb\'79\'a8\'a5-\'b6\'57\'a6\'6e\'c0\'b4\'aa\'ba\'ab\'fc\'bc\'d0\'a1\'41\'aa\'ec\'be\'c7\'aa\'cc\'bd\'d0\'b6\'69\'a1\'e3/\
\
\'c5\'dc\'bc\'c6\'aa\'ba\'a6\'ec\'a7\'7d\'ba\'d9\'ac\'b0\'a1\'41\'ab\'fc\'a6\'56\'b8\'d3\'c5\'dc\'bc\'c6\'aa\'ba\'a1\'a7\'ab\'fc\'bc\'d0\'a1\'a8\'a1\'41\'a6\'ec\'a7\'7d\'a1\'d7\'ab\'fc\'bc\'d0\'a1\'43\
\'ab\'fc\'bc\'d0 \'a4\'a3\'b5\'a5\'a9\'f3 \'ab\'fc\'bc\'d0\'c5\'dc\'bc\'c6\'a1\'43\
\
\pard\pardeftab720\sa272\partightenfactor0
\cf0 & : \'a8\'fa\'a7\'7d\
\pard\pardeftab720\partightenfactor0
\cf0 \'a1\'af\'a1\'ae : \'a8\'fa\'a7\'7d\'aa\'ba\'ad\'c8\
\
\
\pard\pardeftab720\sa272\partightenfactor0
\cf0 \'ab\'fc\'bc\'d0\'c5\'dc\'bc\'c6\'a8\'d2\'a4\'6c\'a1\'47\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. \
\pard\pardeftab720\partightenfactor0
\cf0 int b=2;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 int *pointer = &b;    // \'a1\'a7pointer\'a1\'a8\'a1\'42\'a1\'a7&b\'a1\'a8\'ac\'b0\'a1\'a7b\'a1\'a8\'aa\'ba\'a6\'ec\'b8\'6d\
\
2.\
\pard\pardeftab720\sa272\partightenfactor0
\cf0 *ptr1 = &A;    // \'ab\'fc\'bc\'d0\'c5\'dc\'bc\'c6\'a1\'a7ptr1\'a1\'a8\'a1\'41\'ab\'fc\'a6\'56\'c5\'dc\'bc\'c6\'a1\'a7A\'a1\'a8\'aa\'ba\'a6\'ec\'a7\'7d\'a1\'41\'a4\'5d\'b4\'4e\'ac\'4f\'a1\'a7ptr1\'a1\'a8\'aa\'ba\'c5\'dc\'bc\'c6\'ad\'c8\'ac\'b0\'a1\'a7A\'a1\'a8\'aa\'ba\'a6\'ec\'a7\'7d\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\
\
\pard\pardeftab720\sa320\partightenfactor0

\f1 \cf0 Void 
\f0 \'a8\'cf\'a5\'ce\'a4\'e8\'aa\'6b\'a1\'47
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 int\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0  
\f1 \cf3 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 main\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 (\cf2 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 void\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 );         //
\f0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \'a4\'a3\'b1\'b5\'a8\'fc\'b0\'d1\'bc\'c6\'a1\'41\'a6\'fd\'b6\'b7\'b6\'c7\'a6\'5e\'be\'e3\'bc\'c6\'a1\'41\'b5\'b2\'a7\'c0\'a5\'5b \cf2 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 return\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0  0;
\f1 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 0 : \'b3\'71\'b1\'60\'aa\'ed\'a5\'dc\'b5\'7b\'a6\'a1\'b0\'f5\'a6\'e6\'b6\'b6\'a7\'51\'a1\'41\
\'a8\'e4\'a5\'4c\'bc\'c6\'a6\'72
\f1 \shad\shadx60\shady-60\shadr0\shado85 \shadc0  : 
\f0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \'b3\'71\'b1\'60\'aa\'ed\'a5\'dc\'b0\'f5\'a6\'e6\'b9\'4c\'b5\'7b\'b5\'6f\'a5\'cd\'ad\'fe\'a8\'c7\'bf\'f9\'bb\'7e\'a1\'41\'a5\'69\'a6\'db\'a6\'e6\'a9\'77\'b8\'71\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf3 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 main\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 (\cf2 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 void\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 );     //
\f0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \'a4\'a3\'b1\'b5\'a8\'fc\'b0\'d1\'bc\'c6
\f1 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \
\cf2 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 void \cf3 main\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 (\cf2 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 int\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0  a);     // 
\f0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \'be\'e3\'bc\'c6
\f1 \shad\shadx60\shady-60\shadr0\shado85 \shadc0  a 
\f0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \'ac\'b0\'b0\'d1\'bc\'c6
\f1 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 void\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0  \cf3 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 wakeUp\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 (\cf2 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 void\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 );       //
\f0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \'a4\'a3\'b1\'b5\'a8\'fc\'b0\'d1\'bc\'c6\'a1\'41\'a4\'5d\'a4\'a3\'b6\'c7\'a6\'5e\'ad\'c8\'a1\'41\'a6\'fd\'ac\'4f\'a4\'6a\'ac\'41\'b8\'b9\'a4\'ba\'aa\'ba\'aa\'ed\'b9\'46\'a6\'a1\'a4\'b4\'ad\'6e\'b9\'42\'a6\'e6
\f1 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \
\cf2 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 void\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0  \cf3 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 wakeUp\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 ();             //
\f0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \'ac\'d9\'b2\'a4
\f1 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 void
\f0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \'a4\'b4\'a4\'a3\'b1\'b5\'a8\'fc\'b0\'d1\'bc\'c6\'a1\'41\'a6\'50\'a4\'57\'a5\'79
\f1 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \
\
\cf2 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 void\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0  \cf3 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 MAX30105::wakeUp\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 (\cf2 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 void\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 )    // 
\f0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \'bd\'d5\'a5\'ce
\f1 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 class \cf3 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 MAX30105 
\f0 \cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \'a4\'a4\'aa\'ba\'a8\'e7\'a6\'a1 
\f1 \cf3 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 wakeUp\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \
\cf2 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 void\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0  \cf3 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 MAX30105::wakeUp\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 () \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \'a8\'d2\'a1\'47
\f1 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 arduino
\f0 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 <arduino> <.ino>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 //Turn Red LED to low to indicate sensor is running\
\pard\pardeftab720\partightenfactor0
\cf4 //NOTE: Amplitude values: 0x00 = 0mA, 0x7F = 25.4mA, 0xFF = 50mA (typical)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 particleSensor.\cf3 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 setPulseAmplitudeRed\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 (0x0A);\
\
<.h>\
Class \cf3 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 MAX30105\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0  
\f0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \'b8\'cc\'aa\'ba\'a8\'e7\'a6\'a1
\f1 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 void\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0  \cf3 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 setPulseAmplitudeRed\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 (\cf2 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 uint8_t\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0  value);\
\
<.cpp>\
\cf2 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 void\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0  \cf3 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 MAX30105::setPulseAmplitudeRed\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 (\cf2 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 uint8_t\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0  amplitude) \
\{\
  \cf3 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 writeRegister8\cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 (_i2caddr, MAX30105_LED1_PULSEAMP, amplitude);\
\}\
\
\'97\'97\'97\'97\'97\'97\'97\'97>  0x0A 
\f0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \'ac\'b0 
\f1 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 value 
\f0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \'aa\'ba\'ad\'c8\'a1\'41
\f1 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 value 
\f0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 = 
\f1 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 amplitude
\f0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \'a1\'41\'ac\'b0\'b0\'d1\'bc\'c6
\f1 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \shad0 \
\
\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\'a1\'d0\
\
}